{
  "generator-jhipster": {
    "jhipsterVersion": "3.6.1",
    "baseName": "zndf",
    "packageName": "net.etfbl.ip.zndf",
    "packageFolder": "net/etfbl/ip/zndf",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "86211a726c4c302aff1a331e91618e3c594fc73c",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ]
  }
}